# setinfo

./: .gitignore  pom.xml
input/: CPF.txt  LE.txt  WORLD.txt  company.html  company_en.html  de-list-company.xls
src/main/java/com/magicalcyber/setinfo/: Main.java  ManualRun.java  TestRetrieve.java
src/main/java/com/magicalcyber/setinfo/bean/: Company.java  Finance.java  FinanceStat.java
src/main/java/com/magicalcyber/setinfo/financestat/: StatProcessor.java
src/main/java/com/magicalcyber/setinfo/reader/: Company.java  CompanyReader.java  CompanyRetriever.java  CompanyWriter.java  DataUtil.java  DbUtil.java  Finance.java  FinanceReader.java  FinanceRetriever.java  FinanceWriter.java
src/main/java/com/magicalcyber/setinfo/service/: CompanyService.java  PosibleDeListCompany.java  PosibleDeListCompanyService.java
src/main/java/com/magicalcyber/setinfo/util/: DateUtil.java  DbUtil.java
src/test/java/com/magicalcyber/setinfo/financestat/: StatProcessorTest.java
src/test/java/com/magicalcyber/setinfo/reader/: CompanyReaderTest.java  FinanceReaderTest.java
